MainWindow.xaml

<Window x:Class="MsiExtractorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MSI Extractor" Height="250" Width="400">
    <Grid>
        <!-- Define rows for the main content and footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Content (top part) -->
            <RowDefinition Height="*"/>    <!-- Filler space -->
            <RowDefinition Height="Auto"/> <!-- Footer (bottom part) -->
        </Grid.RowDefinitions>

        <!-- Main content -->
        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Name="SelectExeButton" Content="选择EXE文件" Click="SelectExeButton_Click" Width="150" Height="30"/>
                <TextBox Name="ExeFilePathTextBox" Margin="10,0,0,0" VerticalAlignment="Center" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Name="SelectOutputFolderButton" Content="选择输出路径" Click="SelectOutputFolderButton_Click" Width="150" Height="30"/>
                <TextBox Name="OutputFolderTextBox" Margin="10,0,0,0" VerticalAlignment="Center" Width="200"/>
            </StackPanel>

            <Button Name="ExtractButton" Content="提取MSI" Click="ExtractButton_Click" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>

        <!-- Footer -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>  <!-- Left column for version number -->
                <ColumnDefinition Width="Auto"/> <!-- Right column for copyright -->
            </Grid.ColumnDefinitions>

            <TextBlock Text="Alpha 1.0" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="© MakiWinster 2024" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
